PORT=4000
DB_NAME=khmenu
DB_USER=root
DB_PASS=khmenu

CACHE_SERVER=khmenu-redis
JWT_SECRET="1(&h85d~OR:A,-K`G1`{ssv["

API_VERSION=v1
API_HOST=192.168.1.21:4000

JWT_ACCESS_EXPIRE=2h
JWT_REFRESH_EXPIRE=1w
JWT_REFRESH_SECRET="1(&h85d~OR:A,-K`G1`{ssv"

EXPRESS_CONTAINER=khmenu-express
CACHE_TTL=30
CACHE_EXPIRE=3